<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFCC0000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Selamat anda telah menjadi pendonor!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>